LIMEENERGYCO_09_09_1999-EX-10-DISTRIBUTOR AGREEMENT	distributor agreement
WHITESMOKE,INC_11_08_2011-EX-10.26-PROMOTION AND DISTRIBUTION AGREEMENT	promotion agreement
LohaCompanyltd_20191209_F-1_EX-10.16_11917878_EX-10.16_Supply Agreement	supply agreement
CENTRACKINTERNATIONALINC_10_29_1999-EX-10.3-WEB SITE HOSTING AGREEMENT	hosting agreement
NELNETINC_04_08_2020-EX-1-JOINT FILING AGREEMENT	joint venture agreement
ADAMSGOLFINC_03_21_2005-EX-10.17-ENDORSEMENT AGREEMENT	endorsement agreement
KIROMICBIOPHARMA,INC_05_11_2020-EX-10.23-CONSULTING AGREEMENT	consulting agreement
VEONEER,INC_02_21_2020-EX-10.11-JOINT VENTURE AGREEMENT	joint venture agreement
DovaPharmaceuticalsInc_20181108_10-Q_EX-10.2_11414857_EX-10.2_Promotion Agreement	promotion agreement
PACIRA PHARMACEUTICALS, INC. - A_R STRATEGIC LICENSING, DISTRIBUTION AND MARKETING AGREEMENT 	marketing agreement
MetLife, Inc. - Remarketing Agreement	marketing agreement
FTENETWORKS,INC_02_18_2016-EX-99.4-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
DOMINIADVISORTRUST_02_18_2005-EX-99.(H)(2)-SPONSORSHIP AGREEMENT	sponsorship agreement
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement3	franchise agreement
CerenceInc_20191002_8-K_EX-10.4_11827494_EX-10.4_Intellectual Property Agreement	ip agreement
ThriventVariableInsuranceAccountB_20190701_N-6_EX-99.D(IV)_11720968_EX-99.D(IV)_Endorsement Agreement	endorsement agreement
ReynoldsConsumerProductsInc_20191115_S-1_EX-10.18_11896469_EX-10.18_Supply Agreement	supply agreement
IntegrityFunds_20200121_485BPOS_EX-99.E UNDR CONTR_11948727_EX-99.E UNDR CONTR_Service Agreement	service agreement
PREMIERBIOMEDICALINC_05_14_2020-EX-10.2-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
SIBANNAC,INC_12_04_2017-EX-2.1-Strategic Alliance Agreement	strategic alliance agreement
INTRICONCORP_03_10_2009-EX-10.22-Strategic Alliance Agreement	strategic alliance agreement
BONTONSTORESINC_04_20_2018-EX-99.3-AGENCY AGREEMENT	agency agreement
ON2TECHNOLOGIES,INC_11_17_2006-EX-10.3-SUPPORT AND MAINTENANCE AGREEMENT	maintenance agreement
Freecook_20180605_S-1_EX-10.3_11233807_EX-10.3_Hosting Agreement	hosting agreement
OPERALTD_04_30_2020-EX-4.14-SERVICE AGREEMENT	service agreement
BORROWMONEYCOM,INC_06_11_2020-EX-10.1-JOINT VENTURE AGREEMENT	joint venture agreement
ZEBRATECHNOLOGIESCORP_04_16_2014-EX-10.1-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
ChinaRealEstateInformationCorp_20090929_F-1_EX-10.32_4771615_EX-10.32_Content License Agreement	license agreement
HERTZGLOBALHOLDINGS,INC_07_07_2016-EX-10.4-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
GLOBALTECHNOLOGIESLTD_06_08_2020-EX-10.16-CONSULTING AGREEMENT	consulting agreement
PfHospitalityGroupInc_20150923_10-12G_EX-10.1_9266710_EX-10.1_Franchise Agreement1	franchise agreement
CORIOINC_07_20_2000-EX-10.5-LICENSE AND HOSTING AGREEMENT	hosting agreement
TUNIUCORP_03_06_2014-EX-10-COOPERATION AGREEMENT	collaboration agreement
CYBERIANOUTPOSTINC_07_09_1998-EX-10.13-PROMOTION AGREEMENT	promotion agreement
SENMIAOTECHNOLOGYLTD_02_19_2019-EX-10.5-Collaboration Agreement	collaboration agreement
HealthcareIntegratedTechnologiesInc_20190812_8-K_EX-10.1_11776966_EX-10.1_Reseller Agreement	reseller agreement
LOYALTYPOINTINC_11_16_2004-EX-10.2-RESELLER AGREEMENT	reseller agreement
BNCMORTGAGEINC_05_17_1999-EX-10.4-LICENSING AND WEB SITE HOSTING AGREEMENT	hosting agreement
ENERGOUSCORP_03_16_2017-EX-10.24-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
CytodynInc_20200109_10-Q_EX-10.5_11941634_EX-10.5_License Agreement	license agreement
MSCIINC_02_28_2008-EX-10.10-	development agreement
NICELTD_06_26_2003-EX-4.5-OUTSOURCING AGREEMENT	outsourcing agreement
ImpresseCorp_20000322_S-1A_EX-10.11_5199234_EX-10.11_Co-Branding Agreement	co-branding agreement
AlliedEsportsEntertainmentInc_20190815_8-K_EX-10.19_11788293_EX-10.19_Content License Agreement	license agreement
CHERRYHILLMORTGAGEINVESTMENTCORP_09_26_2013-EX-10.1-Strategic Alliance Agreement	strategic alliance agreement
CreditcardscomInc_20070810_S-1_EX-10.33_362297_EX-10.33_Affiliate Agreement	affiliate agreement
GALACTICOMMTECHNOLOGIESINC_11_07_1997-EX-10.46-WEB HOSTING AGREEMENT	hosting agreement
Zounds Hearing, Inc. - MANUFACTURING DESIGN MARKETING AGREEMENT	marketing agreement
CUROGROUPHOLDINGSCORP_05_04_2020-EX-10.3-SERVICING AGREEMENT	service agreement
SouthernStarEnergyInc_20051202_SB-2A_EX-9_801890_EX-9_Affiliate Agreement	affiliate agreement
ConformisInc_20191101_10-Q_EX-10.6_11861402_EX-10.6_Development Agreement	development agreement
Principal Life Insurance Company - Broker Dealer Marketing and Servicing Agreement	service agreement
LegacyEducationAllianceInc_20200330_10-K_EX-10.18_12090678_EX-10.18_Development Agreement	development agreement
VerizonAbsLlc_20200123_8-K_EX-10.4_11952335_EX-10.4_Service Agreement	service agreement
VERICELCORP_08_06_2019-EX-10.10-SUPPLY AGREEMENT	supply agreement
WPPPLC_04_30_2020-EX-4.28-SERVICE AGREEMENT	service agreement
WASTE2ENERGYHOLDINGS,INC_06_03_2010-EX-10.2-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
WORLDWIDESTRATEGIESINC_11_02_2005-EX-10-RESELLER AGREEMENT	reseller agreement
FEDERATEDGOVERNMENTINCOMESECURITIESINC_04_28_2020-EX-99.SERV AGREE-SERVICES AGREEMENT_SECONDAMENDMENT	sponsorship agreement
AzulSa_20170303_F-1A_EX-10.3_9943903_EX-10.3_Maintenance Agreement2	maintenance agreement
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement1	development agreement
ORBSATCORP_08_17_2007-EX-7.3-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
DRAGONSYSTEMSINC_01_08_1999-EX-10.17-OUTSOURCING AGREEMENT	outsourcing agreement
SEPARATEACCOUNTIIOFAGL_05_02_2011-EX-99.(J)(4)-UNCONDITIONAL CAPITAL MAINTENANCE AGREEMENT	maintenance agreement
GridironBionutrientsInc_20171206_8-K_EX-10.2_10972556_EX-10.2_Endorsement Agreement	endorsement agreement
ImperialGardenResortInc_20161028_DRS (on F-1)_EX-10.13_9963189_EX-10.13_Outsourcing Agreement	outsourcing agreement
VIRGINGALACTICHOLDINGS,INC_04_08_2020-EX-99.1-JOINT FILING STATEMENT	joint venture agreement
FuseMedicalInc_20190321_10-K_EX-10.43_11575454_EX-10.43_Distributor Agreement	distributor agreement
ASPIRITYHOLDINGSLLC_05_07_2012-EX-10.6-OUTSOURCING AGREEMENT	outsourcing agreement
OASYSMOBILE,INC_07_05_2001-EX-10.17-OUTSOURCING AGREEMENT	outsourcing agreement
MEDIWOUNDLTD_01_15_2014-EX-10.6-SUPPLY AGREEMENT	supply agreement
UpjohnInc_20200121_10-12G_EX-2.6_11948692_EX-2.6_Manufacturing Agreement_ Supply Agreement	manufacturing agreement
Antares Pharma, Inc. - Manufacturing Agreement	manufacturing agreement
RareElementResourcesLtd_20171019_SC 13D_EX-99.4_10897534_EX-99.4_Intellectual Property Agreement	ip agreement
VARIABLESEPARATEACCOUNT_04_30_2014-EX-13.C-UNCONDITIONAL CAPITAL MAINTENANCE AGREEMENT	maintenance agreement
ABILITYINC_06_15_2020-EX-4.25-SERVICES AGREEMENT	service agreement
ELECTRAMECCANICA VEHICLES CORP. - Manufacturing Agreement	manufacturing agreement
GopageCorp_20140221_10-K_EX-10.1_8432966_EX-10.1_Content License Agreement	license agreement
BICYCLETHERAPEUTICSPLC_03_10_2020-EX-10.11-SERVICE AGREEMENT	service agreement
FreezeTagInc_20180411_8-K_EX-10.1_11139603_EX-10.1_Sponsorship Agreement	sponsorship agreement
TELEGLOBEINTERNATIONALHOLDINGSLTD_03_29_2004-EX-10.10-CONSTRUCTION AND MAINTENANCE AGREEMENT	maintenance agreement
WEBHELPCOMINC_03_22_2000-EX-10.8-HOSTING AGREEMENT	hosting agreement
INTERNATIONALFASTFOODCORP_04_04_1997-EX-99-FRANCHISE AGREEMENT	franchise agreement
BIOCEPTINC_08_19_2013-EX-10-COLLABORATION AGREEMENT	collaboration agreement
PACIFICSYSTEMSCONTROLTECHNOLOGYINC_08_24_2000-EX-10.53-SPONSORSHIP AGREEMENT	sponsorship agreement
NANOPHASETECHNOLOGIESCORP_11_01_2005-EX-99.1-DISTRIBUTOR AGREEMENT	distributor agreement
AzulSa_20170303_F-1A_EX-10.3_9943903_EX-10.3_Maintenance Agreement1	maintenance agreement
PelicanDeliversInc_20200211_S-1_EX-10.3_11975895_EX-10.3_Development Agreement2	development agreement
NETGEAR,INC_04_21_2003-EX-10.16-AMENDMENT TO THE DISTRIBUTOR AGREEMENT BETWEEN INGRAM MICRO AND NETGEAR	distributor agreement
NEONSYSTEMSINC_03_01_1999-EX-10.5-DISTRIBUTOR AGREEMENT_Amendment	distributor agreement
Columbia Laboratories, (Bermuda) Ltd. - AMEND NO. 2 TO MANUFACTURING AND SUPPLY AGREEMENT	manufacturing agreement
SPARKLINGSPRINGWATERHOLDINGSLTD_07_03_2002-EX-10.13-SOFTWARE LICENSE AND MAINTENANCE AGREEMENT	maintenance agreement
N2KINC_10_16_1997-EX-10.16-SPONSORSHIP AGREEMENT	sponsorship agreement
NUVEEN - REMARKETING AGREEMENT	marketing agreement
ArconicRolledProductsCorp_20191217_10-12B_EX-2.7_11923804_EX-2.7_Trademark License Agreement	license agreement
SECURIANFUNDSTRUST_05_01_2012-EX-99.28.H.9-NET INVESTMENT INCOME MAINTENANCE AGREEMENT	maintenance agreement
WELLSFARGOMORTGAGEBACKEDSECURITIES2006-6TRUST_05_11_2006-EX-10.3-Yield Maintenance Agreement	maintenance agreement
REWALKROBOTICSLTD_07_10_2014-EX-10.2-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
PenntexMidstreamPartnersLp_20150416_S-1A_EX-10.4_9042833_EX-10.4_Transportation Agreement	transportation agreement
FerroglobePlc_20150624_F-4A_EX-10.20_9154746_EX-10.20_Outsourcing Agreement	outsourcing agreement
TodosMedicalLtd_20190328_20-F_EX-4.10_11587157_EX-4.10_Marketing Agreement_ Reseller Agreement	reseller agreement
PrecheckHealthServicesInc_20200320_8-K_EX-99.2_12070169_EX-99.2_Distributor Agreement	distributor agreement
INKTOMICORP_06_08_1998-EX-10.14-SOFTWARE HOSTING AGREEMENT	hosting agreement
OAKTREECAPITALGROUP,LLC_03_02_2020-EX-10.8-Services Agreement	service agreement
BANGIINC_05_25_2005-EX-10-Premium Managed Hosting Agreement	hosting agreement
AMERICANPHYSICIANSCAPITALINC_03_31_2003-EX-10.26-AGENCY AGREEMENT	agency agreement
GULFSOUTHMEDICALSUPPLYINC_12_24_1997-EX-4-AFFILIATE AGREEMENT	affiliate agreement
BELLRINGBRANDS,INC_02_07_2020-EX-10.18-MASTER SUPPLY AGREEMENT	supply agreement
AimmuneTherapeuticsInc_20200205_8-K_EX-10.3_11967170_EX-10.3_Development Agreement	development agreement
HEALTHGATEDATACORP_11_24_1999-EX-10.1-HOSTING AND MANAGEMENT AGREEMENT (1)	hosting agreement
INTELLIGENTHIGHWAYSOLUTIONS,INC_01_18_2018-EX-10.1-Strategic Alliance Agreement	strategic alliance agreement
ATMOSENERGYCORP_11_22_2002-EX-10.17-TRANSPORTATION SERVICE AGREEMENT	transportation agreement
PacificapEntertainmentHoldingsInc_20051115_8-KA_EX-1.01_4300894_EX-1.01_Content License Agreement	license agreement
ReedsInc_20191113_10-Q_EX-10.4_11888303_EX-10.4_Development Agreement	development agreement
RgcResourcesInc_20151216_8-K_EX-10.3_9372751_EX-10.3_Franchise Agreement	franchise agreement
BELLICUMPHARMACEUTICALS,INC_05_07_2019-EX-10.1-Supply Agreement	supply agreement
MARTINMIDSTREAMPARTNERSLP_01_23_2004-EX-10.3-TRANSPORTATION SERVICES AGREEMENT	transportation agreement
RUBIOSRESTAURANTSINC_03_31_2008-EX-10.75-SPONSORSHIP AGREEMENT	sponsorship agreement
CardlyticsInc_20180112_S-1_EX-10.16_11002987_EX-10.16_Maintenance Agreement2	maintenance agreement
XLITECHNOLOGIES,INC_12_11_2015-EX-10.1-Sponsorship Agreement	sponsorship agreement
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement2	distributor agreement
VERTEXENERGYINC_08_14_2014-EX-10.24-OPERATION AND MAINTENANCE AGREEMENT	maintenance agreement
NYLIACVARIABLEANNUITYSEPARATEACCOUNTIII_04_10_2020-EX-99.8.KK-SERVICE AGREEMENT	service agreement
STWRESOURCESHOLDINGCORP_08_06_2014-EX-10.1-COOPERATION AGREEMENT	collaboration agreement
AlliedEsportsEntertainmentInc_20190815_8-K_EX-10.34_11788308_EX-10.34_Sponsorship Agreement	sponsorship agreement
SLOVAKWIRELESSFINANCECOBV_03_28_2001-EX-4.(B)(II).3-Maintenance and support contract for SICAP(R) modules	maintenance agreement
ANIXABIOSCIENCESINC_06_09_2020-EX-10.1-COLLABORATION AGREEMENT	collaboration agreement
ELFBEAUTY,INC_07_02_2020-EX-10.1-COOPERATION AGREEMENT	collaboration agreement
HarpoonTherapeuticsInc_20200312_10-K_EX-10.18_12051356_EX-10.18_Development Agreement	development agreement
DigitalCinemaDestinationsCorp_20111220_S-1_EX-10.10_7346719_EX-10.10_Affiliate Agreement	affiliate agreement
VERTICALNETINC_04_01_2002-EX-10.19-MAINTENANCE AND SUPPORT AGREEMENT	maintenance agreement
TcPipelinesLp_20160226_10-K_EX-99.12_9454048_EX-99.12_Transportation Agreement	transportation agreement
HUBEIMINKANGPHARMACEUTICALLTD_09_19_2006-EX-10.1-OUTSOURCING AGREEMENT	outsourcing agreement
CardlyticsInc_20180112_S-1_EX-10.16_11002987_EX-10.16_Maintenance Agreement3	maintenance agreement
ACCURAYINC_09_01_2010-EX-10.31-DISTRIBUTOR AGREEMENT	distributor agreement
MIDDLEBROOKPHARMACEUTICALS,INC_03_18_2010-EX-10.1-PROMOTION AGREEMENT	promotion agreement
AIRSPANNETWORKSINC_04_11_2000-EX-10.5-Distributor Agreement	distributor agreement
ArcGroupInc_20171211_8-K_EX-10.1_10976103_EX-10.1_Sponsorship Agreement	sponsorship agreement
AtnInternationalInc_20191108_10-Q_EX-10.1_11878541_EX-10.1_Maintenance Agreement	maintenance agreement
SightLife Surgical, Inc. - STRATEGIC SALES _ MARKETING AGREEMENT	marketing agreement
InmodeLtd_20190729_F-1A_EX-10.9_11743243_EX-10.9_Manufacturing Agreement	manufacturing agreement
GRANTIERRAENERGYINC_05_07_2012-EX-10.6-TRANSPORTATION CONTRACT	transportation agreement
VIVINT SOLAR, INC. - NON-COMPETITION AGREEMENT	non-compete agreement
FUSIONPHARMACEUTICALSINC_06_05_2020-EX-10.17-Supply Agreement - FUSION	supply agreement
CHIPMOSTECHNOLOGIESBERMUDALTD_04_18_2016-EX-4.72-Strategic Alliance Agreement	strategic alliance agreement
URSCORPNEW_03_17_2014-EX-99-COOPERATION AGREEMENT	collaboration agreement
GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.6_11951677_EX-10.6_License Agreement	license agreement
SalesforcecomInc_20171122_10-Q_EX-10.1_10961535_EX-10.1_Reseller Agreement	reseller agreement
SLINGERBAGINC_05_27_2020-EX-10.7-CONSULTING AGREEMENT	consulting agreement
RitterPharmaceuticalsInc_20200313_S-4A_EX-10.54_12055220_EX-10.54_Development Agreement	development agreement
IGENEBIOTECHNOLOGYINC_05_13_2003-EX-1-JOINT VENTURE AGREEMENT	joint venture agreement
ENERGYXXILTD_05_08_2015-EX-10.13-Transportation AGREEMENT	transportation agreement
EtonPharmaceuticalsInc_20191114_10-Q_EX-10.1_11893941_EX-10.1_Development Agreement	development agreement
ScansourceInc_20190822_10-K_EX-10.38_11793958_EX-10.38_Distributor Agreement1	distributor agreement
CardlyticsInc_20180112_S-1_EX-10.16_11002987_EX-10.16_Maintenance Agreement1	maintenance agreement
NETGEAR,INC_04_21_2003-EX-10.16-DISTRIBUTOR AGREEMENT	distributor agreement
EcoScienceSolutionsInc_20171117_8-K_EX-10.1_10956472_EX-10.1_Endorsement Agreement	endorsement agreement
AMERICASSHOPPINGMALLINC_12_10_1999-EX-10.2-SITE DEVELOPMENT AND HOSTING AGREEMENT	hosting agreement
DataCallTechnologies_20060918_SB-2A_EX-10.9_944510_EX-10.9_Content License Agreement	license agreement
JINGWEIINTERNATIONALLTD_10_04_2007-EX-10.7-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
FEDERATEDGOVERNMENTINCOMESECURITIESINC_04_28_2020-EX-99.SERV AGREE-SERVICES AGREEMENT	service agreement
AMBASSADOREYEWEARGROUPINC_11_17_1997-EX-10.28-ENDORSEMENT AGREEMENT	endorsement agreement
MRSFIELDSORIGINALCOOKIESINC_01_29_1998-EX-10-FRANCHISE AGREEMENT	franchise agreement
PalmerSquareCapitalBdcInc_20200116_10-12GA_EX-10.6_11949289_EX-10.6_Trademark License Agreement	license agreement
LUCIDINC_04_15_2011-EX-10.9-DISTRIBUTOR AGREEMENT	distributor agreement
UsioInc_20040428_SB-2_EX-10.11_1723988_EX-10.11_Affiliate Agreement 2	affiliate agreement
EmmisCommunicationsCorp_20191125_8-K_EX-10.6_11906433_EX-10.6_Marketing Agreement	marketing agreement
ENTERTAINMENTGAMINGASIAINC_02_15_2005-EX-10.5-DISTRIBUTOR AGREEMENT	distributor agreement
Magenta Therapeutics, Inc. - Master Development and Manufacturing Agreement	manufacturing agreement
GRIDIRONBIONUTRIENTS,INC_02_05_2020-EX-10.3-SUPPLY AGREEMENT	supply agreement
PapaJohnsInternationalInc_20190617_8-K_EX-10.1_11707365_EX-10.1_Endorsement Agreement	endorsement agreement
SUMMAFOURINC_06_19_1998-EX-10.3-SOFTWARE LICENSE AND MAINTENANCE AGREEMENT	maintenance agreement
MACROGENICSINC_08_02_2013-EX-10-COLLABORATION AGREEMENT	collaboration agreement
GSVINC_05_15_1998-EX-10-SPONSORSHIP AGREEMENT	sponsorship agreement
MorganStanleyDirectLendingFund_20191119_10-12GA_EX-10.5_11898508_EX-10.5_Trademark License Agreement	license agreement
ELANDIAINTERNATIONALINC_04_25_2007-EX-10.21-Outsourcing Agreement	outsourcing agreement
PareteumCorp_20081001_8-K_EX-99.1_2654808_EX-99.1_Hosting Agreement	hosting agreement
PhasebioPharmaceuticalsInc_20200330_10-K_EX-10.21_12086810_EX-10.21_Development Agreement	development agreement
USASYNTHETICFUELCORP_10_21_2010-EX-10.10-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
KUBIENT,INC_07_02_2020-EX-10.14-MASTER SERVICES AGREEMENT_Part2	service agreement
EdietsComInc_20001030_10QSB_EX-10.4_2606646_EX-10.4_Co-Branding Agreement	co-branding agreement
WESTERN COPPER - NON-COMPETITION AGREEMENT	non-compete agreement
LECLANCHE S.A. - JOINT DEVELOPMENT AND MARKETING AGREEMENT	marketing agreement
HEMISPHERX - Sales, Marketing, Distribution, and Supply Agreement	supply agreement
CardlyticsInc_20180112_S-1_EX-10.16_11002987_EX-10.16_Maintenance Agreement4	maintenance agreement
TomOnlineInc_20060501_20-F_EX-4.46_749700_EX-4.46_Co-Branding Agreement	co-branding agreement
MphaseTechnologiesInc_20030911_10-K_EX-10.15_1560667_EX-10.15_Co-Branding Agreement	co-branding agreement
CERES,INC_01_25_2012-EX-10.20-Collaboration Agreement	collaboration agreement
INTERSECTENT,INC_05_11_2020-EX-10.1-SUPPLY AGREEMENT	supply agreement
BABCOCK_WILCOXENTERPRISES,INC_08_04_2015-EX-10.17-INTELLECTUAL PROPERTY AGREEMENT between THE BABCOCK _ WILCOX COMPANY and BABCOCK _ WILCOX ENTERPRISES, INC.	ip agreement
TRANSPHORM,INC_02_14_2020-EX-10.12(1)-JOINT VENTURE AGREEMENT	joint venture agreement
EuromediaHoldingsCorp_20070215_10SB12G_EX-10.B(01)_525118_EX-10.B(01)_Content License Agreement	license agreement
Sonos, Inc. - Manufacturing Agreement 	manufacturing agreement
ASHWORTHINC_01_29_1999-EX-10.(D)-PROMOTION AGREEMENT AND NANTZ COMMUNICATIONS, INC.	promotion agreement
VAPOTHERM, INC. - Manufacturing and Supply Agreement	manufacturing agreement
PLAYAHOTELS_RESORTSNV_03_14_2017-EX-10.22-STRATEGIC ALLIANCE AGREEMENT (Hyatt Ziva Cancun)	strategic alliance agreement
LIGHTBRIDGECORP_11_23_2015-EX-10.26-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
XLITECHNOLOGIES,INC_12_02_2015-EX-10.02-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
HYPERIONSOFTWARECORP_09_28_1994-EX-10.47-EXCLUSIVE DISTRIBUTOR AGREEMENT	distributor agreement
BUFFALOWILDWINGSINC_06_05_1998-EX-10.3-FRANCHISE AGREEMENT	franchise agreement
ReynoldsConsumerProductsInc_20200121_S-1A_EX-10.22_11948918_EX-10.22_Service Agreement	service agreement
GWG HOLDINGS, INC. - ORDERLY MARKETING AGREEMENT	marketing agreement
BLACKROCKMUNIHOLDINGSINVESTMENTQUALITYFUND_04_07_2020-EX-99.01-JOINT FILING AGREEMENT	joint venture agreement
ALLISONTRANSMISSIONHOLDINGSINC_12_15_2014-EX-99.1-COOPERATION AGREEMENT	collaboration agreement
SPOKHOLDINGS,INC_06_19_2020-EX-10.1-COOPERATION AGREEMENT	collaboration agreement
WARNINGMANAGEMENTSERVICESINC_12_10_1999-EX-10-ENDORSEMENT AGREEMENT	endorsement agreement
LinkPlusCorp_20050802_8-K_EX-10_3240252_EX-10_Affiliate Agreement	affiliate agreement
RMRGROUPINC_01_22_2020-EX-99.1-JOINT FILING AGREEMENT	joint venture agreement
SMITHELECTRICVEHICLESCORP_04_04_2012-EX-10.26-FLEET MAINTENANCE AGREEMENT	maintenance agreement
CHINARECYCLINGENERGYCORP_11_14_2013-EX-10.6-Cooperation Agreement	collaboration agreement
KUBIENT,INC_07_02_2020-EX-10.14-MASTER SERVICES AGREEMENT_Part1	service agreement
NeoformaInc_19991202_S-1A_EX-10.26_5224521_EX-10.26_Co-Branding Agreement	co-branding agreement
AULAMERICANUNITTRUST_04_24_2020-EX-99.8.77-SERVICING AGREEMENT	service agreement
VIOLINMEMORYINC_12_12_2012-EX-10.14-SPONSORSHIP AGREEMENT	sponsorship agreement
RaeSystemsInc_20001114_10-Q_EX-10.57_2631790_EX-10.57_Co-Branding Agreement	co-branding agreement
QBIOMEDINC_04_08_2020-EX-99.1-JOINT FILING AGREEMENT	joint venture agreement
ZogenixInc_20190509_10-Q_EX-10.2_11663313_EX-10.2_Distributor Agreement	distributor agreement
LeadersonlineInc_20000427_S-1A_EX-10.8_4991089_EX-10.8_Co-Branding Agreement	co-branding agreement
PRIMEENERGYRESOURCESCORP_04_02_2007-EX-10.28-COMPLETION AND LIQUIDITY MAINTENANCE AGREEMENT	maintenance agreement
AgapeAtpCorp_20191202_10-KA_EX-10.1_11911128_EX-10.1_Supply Agreement	supply agreement
ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement	development agreement
BIOAMBERINC_04_10_2013-EX-10.34-DEVELOPMENT AGREEMENT - First Amendment	development agreement
XACCT Technologies, Inc.SUPPORT AND MAINTENANCE AGREEMENT	maintenance agreement
CHANGEPOINTCORP_03_08_2000-EX-10.6-LICENSE AND HOSTING AGREEMENT	hosting agreement
Apollo Endosurgery - Manufacturing and Supply Agreement	manufacturing agreement
MJBIOTECH,INC_12_06_2018-EX-99.01-JOINT VENTURE AGREEMENT	joint venture agreement
IDREAMSKYTECHNOLOGYLTD_07_03_2014-EX-10.39-Cooperation Agreement on Mobile Game Business	collaboration agreement
CANOPETROLEUM,INC_12_13_2007-EX-10.1-Sponsorship Agreement	sponsorship agreement
PhoenixNewMediaLtd_20110421_F-1_EX-10.17_6958322_EX-10.17_Content License Agreement	license agreement
HOSPITALITYINVESTORSTRUST,INC_04_07_2014-EX-10.26-FRANCHISE AGREEMENT	franchise agreement
FulucaiProductionsLtd_20131223_10-Q_EX-10.9_8368347_EX-10.9_Content License Agreement	license agreement
ONEMAINHOLDINGS,INC_02_20_2020-EX-99.D-JOINT FILING AGREEMENT	joint venture agreement
MPLXLP_06_17_2015-EX-10.1-TRANSPORTATION SERVICES AGREEMENT	transportation agreement
LOGANSROADHOUSEINC_03_27_1998-EX-10.17-SPONSORSHIP AGREEMENT	sponsorship agreement
FuelcellEnergyInc_20191106_8-K_EX-10.1_11868007_EX-10.1_Development Agreement	development agreement
THERAVANCEBIOPHARMA,INC_05_08_2020-EX-10.2-SERVICE AGREEMENT	service agreement
BerkshireHillsBancorpInc_20120809_10-Q_EX-10.16_7708169_EX-10.16_Endorsement Agreement	endorsement agreement
DYNAMEXINC_06_06_1996-EX-10.4-TRANSPORTATION SERVICES AGREEMENT	transportation agreement
VALENCETECHNOLOGYINC_02_14_2003-EX-10-JOINT VENTURE CONTRACT	joint venture agreement
ULTRAGENYXPHARMACEUTICALINC_12_23_2013-EX-10.9-SUPPLY AGREEMENT	supply agreement
NETGEAR,INC_04_21_2003-EX-10.16- AMENDMENT #2 TO THE DISTRIBUTION AGREEMENT	distributor agreement
SFGFINANCIALCORP_05_12_2009-EX-10.1-SOFTWARE LICENSE AND MAINTENANCE AGREEMENT	maintenance agreement
VAXCYTE,INC_05_22_2020-EX-10.19-SUPPLY AGREEMENT	supply agreement
OTISWORLDWIDECORP_04_03_2020-EX-10.4-INTELLECTUAL PROPERTY AGREEMENT by and among UNITED TECHNOLOGIES CORPORATION, OTIS WORLDWIDE CORPORATION and CARRIER ~1	ip agreement
GIGGLESN_HUGS,INC_06_23_2016-EX-10.2-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
ExactSciencesCorp_20180822_8-K_EX-10.1_11331629_EX-10.1_Promotion Agreement	promotion agreement
Quaker Chemical Corporation - NON COMPETITION AND NON SOLICITATION AGREEMENT	non-compete agreement
GlobalTechnologiesGroupInc_20050928_10KSB_EX-10.9_4148808_EX-10.9_Content License Agreement	license agreement
GpaqAcquisitionHoldingsInc_20200123_S-4A_EX-10.8_11951679_EX-10.8_Service Agreement	service agreement
HertzGroupRealtyTrustInc_20190920_S-11A_EX-10.8_11816941_EX-10.8_Trademark License Agreement	license agreement
QuantumGroupIncFl_20090120_8-K_EX-99.2_3672910_EX-99.2_Hosting Agreement	hosting agreement
SUCAMPOPHARMACEUTICALS,INC_11_04_2015-EX-10.2-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
KENTUCKYUTILITIESCO_03_25_2003-EX-10.65-TRANSPORTATION AGREEMENT	transportation agreement
PHREESIA,INC_05_28_2019-EX-10.18-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
Array BioPharma Inc. - LICENSE, DEVELOPMENT AND COMMERCIALIZATION AGREEMENT	license agreement
MERCATAINC_03_09_2000-EX-10.21-SPONSORSHIP AGREEMENT	sponsorship agreement
MEDALISTDIVERSIFIEDREIT,INC_05_18_2020-EX-10.1-CONSULTING AGREEMENT	consulting agreement
FOUNDATIONMEDICINE,INC_02_02_2015-EX-10.2-Collaboration Agreement	collaboration agreement
RevolutionMedicinesInc_20200117_S-1_EX-10.1_11948417_EX-10.1_Development Agreement	development agreement
AFSALABANCORPINC_08_01_1996-EX-1.1-AGENCY AGREEMENT	agency agreement
ETELOS,INC_03_09_2004-EX-10.8-DISTRIBUTOR AGREEMENT	distributor agreement
LifewayFoodsInc_20160316_10-K_EX-10.24_9489766_EX-10.24_Endorsement Agreement	endorsement agreement
LEGACYTECHNOLOGYHOLDINGS,INC_12_09_2005-EX-10.2-DISTRIBUTOR AGREEMENT	distributor agreement
DeltathreeInc_19991102_S-1A_EX-10.19_6227850_EX-10.19_Co-Branding Agreement_ Service Agreement	co-branding agreement
SPRINGBANKPHARMACEUTICALS,INC_04_08_2020-EX-99.A-JOINT FILING AGREEMENT	joint venture agreement
ImineCorp_20180725_S-1_EX-10.5_11275970_EX-10.5_Distributor Agreement	distributor agreement
CCAINDUSTRIESINC_04_14_2014-EX-10.1-OUTSOURCING AGREEMENT	outsourcing agreement
Microgenics Corporation - Collaborative Development and Commercialization Agreement	ip agreement
SigaTechnologiesInc_20190603_8-K_EX-10.1_11695818_EX-10.1_Promotion Agreement	promotion agreement
VgrabCommunicationsInc_20200129_10-K_EX-10.33_11958828_EX-10.33_Development Agreement	development agreement
AIRTECHINTERNATIONALGROUPINC_05_08_2000-EX-10.4-FRANCHISE AGREEMENT	franchise agreement
IMMUNOMEDICSINC_08_07_2019-EX-10.1-PROMOTION AGREEMENT	promotion agreement
HPILHOLDING_01_07_2015-EX-99.1-COOPERATION AGREEMENT	collaboration agreement
BravatekSolutionsInc_20170418_8-K_EX-10.1_10205739_EX-10.1_Reseller Agreement	reseller agreement
SPORTHALEYINC_09_29_1997-EX-10.2-10-ENDORSEMENT AGREEMENT	endorsement agreement
XENCORINC_10_25_2013-EX-10.24-COLLABORATION AGREEMENT (3)	collaboration agreement
NETGROCERINC_07_31_1998-EX-10.15-SPONSORSHIP AGREEMENT	sponsorship agreement
CoherusBiosciencesInc_20200227_10-K_EX-10.29_12021376_EX-10.29_Development Agreement	development agreement
FEDERATEDGOVERNMENTINCOMESECURITIESINC_04_28_2020-EX-99.SERV AGREE-SERVICES AGREEMENT_POWEROF	service agreement
DIVERSINETCORP_03_01_2012-EX-4-RESELLER AGREEMENT	reseller agreement
NmfSlfIInc_20200115_10-12GA_EX-10.5_11946987_EX-10.5_Trademark License Agreement	license agreement
CURAEGISTECHNOLOGIES,INC_05_26_2010-EX-1-CORPORATE SPONSORSHIP AGREEMENT	sponsorship agreement
KALLOINC_11_03_2011-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
GridironBionutrientsInc_20171206_8-K_EX-10.1_10972555_EX-10.1_Endorsement Agreement	endorsement agreement
MOSSIMOINC_04_14_2000-EX-10.14-ENDORSEMENT AGREEMENT	endorsement agreement
FEDERATEDGOVERNMENTINCOMESECURITIESINC_04_28_2020-EX-99.SERV AGREE-SERVICES AGREEMENT_AMENDMENT	service agreement
RandWorldwideInc_20010402_8-KA_EX-10.2_2102464_EX-10.2_Co-Branding Agreement	co-branding agreement
GOLDRESOURCECORP_12_11_2008-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
Loop Industries, Inc. - Marketing Agreement	marketing agreement
BloomEnergyCorp_20180321_DRSA (on S-1)_EX-10_11240356_EX-10_Maintenance Agreement	maintenance agreement
AudibleInc_20001113_10-Q_EX-10.32_2599586_EX-10.32_Co-Branding Agreement_ Marketing Agreement_ Investment Distribution Agreement	marketing agreement
HOLIDAYRVSUPERSTORESINC_04_15_2002-EX-10.13-ENDORSEMENT AGREEMENT	endorsement agreement
WOMENSGOLFUNLIMITEDINC_03_29_2000-EX-10.13-ENDORSEMENT AGREEMENT	endorsement agreement
NeuroboPharmaceuticalsInc_20190903_S-4_EX-10.36_11802165_EX-10.36_Manufacturing Agreement_ Supply Agreement	manufacturing agreement
SONUSCORP_03_12_1997-EX-10.11-SPONSORSHIP AGREEMENT	sponsorship agreement
RangeResourcesLouisianaInc_20150417_8-K_EX-10.5_9045501_EX-10.5_Transportation Agreement	transportation agreement
CHAPARRALRESOURCESINC_03_30_2000-EX-10.66-TRANSPORTATION CONTRACT	transportation agreement
ScansourceInc_20190509_10-Q_EX-10.2_11661422_EX-10.2_Distributor Agreement	distributor agreement
AURASYSTEMSINC_06_16_2010-EX-10.25-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
IpassInc_20181203_8-K_EX-99.1_11445874_EX-99.1_Reseller Agreement	reseller agreement
VERSOTECHNOLOGIESINC_12_28_2007-EX-99.3-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement4	franchise agreement
EhaveInc_20190515_20-F_EX-4.44_11678816_EX-4.44_License Agreement_ Reseller Agreement	license agreement
BOLIVARMININGCORP_05_23_2003-EX-2.1-VISP WEB SITE BUILDING AND HOSTING AGREEMENT	hosting agreement
UNITEDNATIONALBANCORP_03_03_1999-EX-99-Outsourcing Agreement with the BISYS Group, Inc.	outsourcing agreement
GALERATHERAPEUTICS,INC_02_14_2020-EX-99.A-JOINT FILING AGREEMENT	joint venture agreement
VirtuosoSurgicalInc_20191227_1-A_EX1A-6 MAT CTRCT_11933379_EX1A-6 MAT CTRCT_License Agreement	license agreement
ROCKYMOUNTAINCHOCOLATEFACTORY,INC_12_23_2019-EX-10.2-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
VITAMINSHOPPECOMINC_09_13_1999-EX-10.26-SPONSORSHIP AGREEMENT	sponsorship agreement
SOLUTIONSVENDINGINTERNATIONAL,INC_03_31_2020-EX1A-1 UNDR AGMT-SERVICES AGREEMENT	service agreement
InnerscopeHearingTechnologiesInc_20181109_8-K_EX-10.6_11419704_EX-10.6_Distributor Agreement	distributor agreement
SmartRxSystemsInc_20180914_1-A_EX1A-6 MAT CTRCT_11351705_EX1A-6 MAT CTRCT_Distributor Agreement	distributor agreement
Reinsurance Group of America, Incorporated - A_R REMARKETING  AGREEMENT	marketing agreement
BIOFRONTERAAG_04_29_2019-EX-4.17-SUPPLY AGREEMENT	supply agreement
CORALGOLDRESOURCES,LTD_05_28_2020-EX-4.1-CONSULTING AGREEMENT	consulting agreement
Cerus Corporation - FIRST AMEND TO SUPPLY AND MANUFACTURING AGREEMENT	manufacturing agreement
OLDAPIWIND-DOWNLTD_01_08_2016-EX-1.3-AGENCY AGREEMENT2	agency agreement
ATENTOSA_07_06_2020-EX-99.1-JOINT FILING AGREEMENT	joint venture agreement
HealthcentralCom_19991108_S-1A_EX-10.27_6623292_EX-10.27_Co-Branding Agreement	co-branding agreement
GAINSCOINC_01_21_2010-EX-10.41-SPONSORSHIP AGREEMENT	sponsorship agreement
TURNKEYCAPITAL,INC_07_20_2017-EX-1.1-Strategic Alliance Agreement	strategic alliance agreement
IVILLAGEINC_03_17_1999-EX-10.16-SPONSORSHIP AGREEMENT	sponsorship agreement
PaperexchangeComInc_20000322_S-1A_EX-10.4_5202103_EX-10.4_Co-Branding Agreement	co-branding agreement
IPAYMENT,INC_05_14_2007-EX-10.1-SPONSORSHIP AGREEMENT	sponsorship agreement
BIOPURECORP_06_30_1999-EX-10.13-AGENCY AGREEMENT	agency agreement
RISEEDUCATIONCAYMANLTD_04_17_2020-EX-4.23-SERVICE AGREEMENT	service agreement
STARTECGLOBALCOMMUNICATIONSCORP_11_16_1998-EX-10.30-CONSTRUCTION AND MAINTENANCE AGREEMENT	maintenance agreement
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement2	license agreement
TRIZETTOGROUPINC_08_18_1999-EX-10.17-TECHNICAL INFRASTRUCTURE MAINTENANCE AGREEMENT	maintenance agreement
FIBROGENINC_10_01_2014-EX-10.11-COLLABORATION AGREEMENT	collaboration agreement
KNOWLABS,INC_08_15_2005-EX-10-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
UAGHINC_04_14_2004-EX-10.18-MAINTENANCE AGREEMENT	maintenance agreement
ARMSTRONGFLOORING,INC_01_07_2019-EX-10.2-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
SPIENERGYCO,LTD_07_10_2014-EX-10-Cooperation Agreement of 50MWp Photovoltaic Grid-connected Power Generation Project in Yangqiao of~1	collaboration agreement
VitalibisInc_20180316_8-K_EX-10.2_11100168_EX-10.2_Hosting Agreement	hosting agreement
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement1	franchise agreement
HEALTHGATEDATACORP_11_24_1999-EX-10.1-HOSTING AND MANAGEMENT AGREEMENT - Escrow Agreement	hosting agreement
BNLFINANCIALCORP_03_30_2007-EX-10.8-OUTSOURCING AGREEMENT	outsourcing agreement
IntegrityMediaInc_20010329_10-K405_EX-10.17_2373875_EX-10.17_Co-Branding Agreement	co-branding agreement
IOVANCEBIOTHERAPEUTICS,INC_08_03_2017-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
NEONSYSTEMSINC_03_01_1999-EX-10.5-DISTRIBUTOR AGREEMENT_New	distributor agreement
TELKOMSALTD_01_30_2003-EX-10-LICENCE AND MAINTENANCE AGREEMENT	maintenance agreement
FIDELITYNATIONALINFORMATIONSERVICES,INC_08_05_2009-EX-10.3-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
WatchitMediaInc_20061201_8-K_EX-10.1_4148672_EX-10.1_Content License Agreement	license agreement
TRUENORTHENERGYCORP_02_08_2007-EX-10.1-DEVELOPMENT AGREEMENT	development agreement
GentechHoldingsInc_20190808_1-A_EX1A-6 MAT CTRCT_11776814_EX1A-6 MAT CTRCT_Distributor Agreement	distributor agreement
TICKETSCOMINC_06_22_1999-EX-10.22-SPONSORSHIP AGREEMENT	sponsorship agreement
ADMA BioManufacturing, LLC -  Amendment #3 to Manufacturing Agreement 	manufacturing agreement
OFGBANCORP_03_28_2007-EX-10.23-OUTSOURCING AGREEMENT	outsourcing agreement
OMINTO,INC_03_29_2004-EX-10-RESELLER AGREEMENT	reseller agreement
DUOSTECHNOLOGIESGROUP,INC_04_21_2009-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
OLDAPIWIND-DOWNLTD_01_08_2016-EX-1.3-AGENCY AGREEMENT1	agency agreement
ADIANUTRITION,INC_04_01_2005-EX-10.D2-RESELLER AGREEMENT	reseller agreement
ATHENSBANCSHARESCORP_11_02_2009-EX-1.2-AGENCY AGREEMENT , 2009	agency agreement
GSITECHNOLOGYINC_11_16_2009-EX-10.2-INTELLECTUAL PROPERTY AGREEMENT between SONY ELECTRONICS INC. and GSI TECHNOLOGY, INC.	ip agreement
MusclepharmCorp_20170208_10-KA_EX-10.38_9893581_EX-10.38_Co-Branding Agreement	co-branding agreement
PAXMEDICA,INC_07_02_2020-EX-10.12-Master Service Agreement	service agreement
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement3	franchise agreement
MOVADOGROUPINC_04_30_2003-EX-10.28-ENDORSEMENT AGREEMENT	endorsement agreement
StaarSurgicalCompany_20180801_10-Q_EX-10.37_11289449_EX-10.37_Distributor Agreement	distributor agreement
EmeraldHealthBioceuticalsInc_20200218_1-A_EX1A-6 MAT CTRCT_11987205_EX1A-6 MAT CTRCT_Development Agreement	development agreement
DRIVENDELIVERIES,INC_05_22_2020-EX-10.4-CONSULTING AGREEMENT	consulting agreement
STAMPSCOMINC_06_24_1999-EX-10.18-SPONSORSHIP AGREEMENT	sponsorship agreement
BEYONDCOMCORP_08_03_2000-EX-10.2-CO-HOSTING AGREEMENT	hosting agreement
CHEETAHMOBILEINC_04_22_2014-EX-10.43-Cooperation Agreement	collaboration agreement
ClickstreamCorp_20200330_1-A_EX1A-6 MAT CTRCT_12089935_EX1A-6 MAT CTRCT_Development Agreement	development agreement
NEOMEDIATECHNOLOGIESINC_12_15_2005-EX-16.1-DISTRIBUTOR AGREEMENT	distributor agreement
ADUROBIOTECH,INC_06_02_2020-EX-10.7-CONSULTING AGREEMENT(1)	consulting agreement
LejuHoldingsLtd_20140121_DRS (on F-1)_EX-10.26_8473102_EX-10.26_Content License Agreement1	license agreement
VISIUMTECHNOLOGIES,INC_10_20_2004-EX-10.20-DISTRIBUTOR AGREEMENT	distributor agreement
HALITRON,INC_03_01_2005-EX-10.15-SPONSORSHIP AND DEVELOPMENT AGREEMENT	development agreement
INNOVIVA,INC_08_07_2014-EX-10.1-COLLABORATION AGREEMENT	collaboration agreement
SoupmanInc_20150814_8-K_EX-10.1_9230148_EX-10.1_Franchise Agreement2	franchise agreement
ADUROBIOTECH,INC_06_02_2020-EX-10.7-CONSULTING AGREEMENT	consulting agreement
CybergyHoldingsInc_20140520_10-Q_EX-10.27_8605784_EX-10.27_Affiliate Agreement	affiliate agreement
MANAKOASERVICESCORP_11_21_2007-EX-7.5-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
WestPharmaceuticalServicesInc_20200116_8-K_EX-10.1_11947529_EX-10.1_Supply Agreement	supply agreement
PANDIONTHERAPEUTICSHOLDCOLLC_05_22_2020-EX-10.17-CONSULTING AGREEMENT	consulting agreement
FLOTEKINDUSTRIESINCCN_05_09_2019-EX-10.1-SUPPLY AGREEMENT	supply agreement
EUROPEANMICROHOLDINGSINC_03_06_1998-EX-10.6-DISTRIBUTOR AGREEMENT	distributor agreement
BizzingoInc_20120322_8-K_EX-10.17_7504499_EX-10.17_Endorsement Agreement	endorsement agreement
KitovPharmaLtd_20190326_20-F_EX-4.15_11584449_EX-4.15_Manufacturing Agreement	manufacturing agreement
BellringBrandsInc_20190920_S-1_EX-10.12_11817081_EX-10.12_Manufacturing Agreement3	manufacturing agreement
GOCALLINC_03_30_2000-EX-10.7-Promotion Agreement	promotion agreement
LEJUHOLDINGSLTD_03_12_2014-EX-10.34-INTERNET CHANNEL COOPERATION AGREEMENT	collaboration agreement
BLACKSTONEGSOLONG-SHORTCREDITINCOMEFUND_05_11_2020-EX-99.(K)(1)-SERVICE AGREEMENT	service agreement
PHLVARIABLEINSURANCECOCT_08_17_2009-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
MEETGROUP,INC_06_29_2017-EX-10.1-COOPERATION AGREEMENT	collaboration agreement
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement3	license agreement
ADAPTIMMUNETHERAPEUTICSPLC_04_06_2017-EX-10.11-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
ENTRUSTINC_07_24_1998-EX-10.5-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
SYKESHEALTHPLANSERVICESINC_04_24_1998-EX-10.14-OUTSOURCING AGREEMENT	outsourcing agreement
NATIONALPROCESSINGINC_07_18_1996-EX-10.4-SPONSORSHIP AGREEMENT	sponsorship agreement
MFAFINANCIAL,INC_07_06_2020-EX-99.D-JOINT FILING AGREEMENT	joint venture agreement
SimplicityEsportsGamingCompany_20181130_8-K_EX-10.1_11444071_EX-10.1_Franchise Agreement	franchise agreement
QIWI_06_16_2017-EX-99.(D)(2)-COOPERATION AGREEMENT	collaboration agreement
RemarkHoldingsInc_20081114_10-Q_EX-10.24_2895649_EX-10.24_Content License Agreement	license agreement
CnsPharmaceuticalsInc_20200326_8-K_EX-10.1_12079626_EX-10.1_Development Agreement	development agreement
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement2	license agreement
PROFOUNDMEDICALCORP_08_29_2019-EX-4.5-SUPPLY AGREEMENT	supply agreement
TRICITYBANKSHARESCORP_05_15_1998-EX-10-OUTSOURCING AGREEMENT	outsourcing agreement
BLUEHILLSBANCORP,INC_05_20_2014-EX-1.1-AGENCY AGREEMENT	agency agreement
GarrettMotionInc_20181001_8-K_EX-2.4_11364532_EX-2.4_Intellectual Property Agreement	ip agreement
TheglobeComInc_19990503_S-1A_EX-10.20_5416126_EX-10.20_Co-Branding Agreement	co-branding agreement
EmbarkComInc_19991008_S-1A_EX-10.10_6487661_EX-10.10_Co-Branding Agreement	co-branding agreement
HC2HOLDINGS,INC_05_14_2020-EX-10.1-COOPERATION AGREEMENT	collaboration agreement
TRANSMONTAIGNEPARTNERSLLC_03_13_2020-EX-10.9-SERVICES AGREEMENT	service agreement
COOLTECHNOLOGIES,INC_10_25_2017-EX-10.71-Strategic Alliance Agreement	strategic alliance agreement
Monsanto Company - SECOND A_R EXCLUSIVE AGENCY AND MARKETING AGREEMENT 	marketing agreement
ALLIANCEBANCORPINCOFPENNSYLVANIA_10_18_2006-EX-1.2-AGENCY AGREEMENT	agency agreement
XpresspaGroupInc_20190401_10-K_EX-10.28_11599457_EX-10.28_Marketing Agreement	marketing agreement
ElPolloLocoHoldingsInc_20200306_10-K_EX-10.16_12041700_EX-10.16_Development Agreement	development agreement
BellringBrandsInc_20190920_S-1_EX-10.12_11817081_EX-10.12_Manufacturing Agreement2	manufacturing agreement
IdeanomicsInc_20160330_10-K_EX-10.26_9512211_EX-10.26_Content License Agreement	license agreement
BIOAMBERINC_04_10_2013-EX-10.34-DEVELOPMENT AGREEMENT (1)	development agreement
ACCELERATEDTECHNOLOGIESHOLDINGCORP_04_24_2003-EX-10.13-JOINT VENTURE AGREEMENT	joint venture agreement
PrudentialBancorpInc_20170606_8-K_EX-10.4_10474434_EX-10.4_Endorsement Agreement	endorsement agreement
SEASPINEHOLDINGSCORP_10_10_2018-EX-10.1-SUPPLY AGREEMENT	supply agreement
BERKELEYLIGHTS,INC_06_26_2020-EX-10.12-COLLABORATION AGREEMENT	collaboration agreement
UnionDentalHoldingsInc_20050204_8-KA_EX-10_3345577_EX-10_Affiliate Agreement	affiliate agreement
WOMENSGOLFUNLIMITEDINC_03_29_2000-EX-10.13-ENDORSEMENT AGREEMENT - Intellectual Property Rights                 Confidentiality and Non-Use Obligations Agreement	endorsement agreement
SPHERE3DCORP_06_24_2020-EX-10.12-CONSULTING AGREEMENT	consulting agreement
ENTERPRISEPRODUCTSPARTNERSLP_07_08_1998-EX-10.3-TRANSPORTATION CONTRACT	transportation agreement
HerImports_20161018_8-KA_EX-10.14_9765707_EX-10.14_Maintenance Agreement	maintenance agreement
PROLONGINTERNATIONALCORP_03_23_1998-EX-10.16-SPONSORSHIP AGREEMENT	sponsorship agreement
DYNTEKINC_07_30_1999-EX-10-ONLINE HOSTING AGREEMENT	hosting agreement
ALAMOGORDOFINANCIALCORP_12_16_1999-EX-1-AGENCY AGREEMENT	agency agreement
StampscomInc_20001114_10-Q_EX-10.47_2631630_EX-10.47_Co-Branding Agreement	co-branding agreement
InvendaCorp_20000828_S-1A_EX-10.2_2588206_EX-10.2_Co-Branding Agreement	co-branding agreement
WebmdHealthCorp_20050908_S-1A_EX-10.7_1027007_EX-10.7_Content License Agreement	license agreement
SANDRIDGEENERGYINC_08_06_2009-EX-10.6-OPERATIONS AND MAINTENANCE AGREEMENT	maintenance agreement
ON4COMMUNICATIONSINC_07_02_2009-EX-10.1-PROMOTION AGREEMENT	promotion agreement
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement1	license agreement
HfEnterprisesInc_20191223_S-1_EX-10.22_11931299_EX-10.22_Development Agreement	development agreement
ICORECONNECTINC_10_13_2010-EX-7.1-Strategic Alliance Agreement	strategic alliance agreement
BANUESTRAFINANCIALCORP_09_08_2006-EX-10.16-AGENCY AGREEMENT	agency agreement
ArtaraTherapeuticsInc_20200110_8-K_EX-10.5_11943350_EX-10.5_License Agreement	license agreement
NlsPharmaceuticsLtd_20200228_F-1_EX-10.14_12029046_EX-10.14_Development Agreement	development agreement
TEARDROPGOLFCO_10_23_1996-EX-10.12-ENDORSEMENT AGREEMENT	endorsement agreement
VIRTUALSCOPICS,INC_11_12_2010-EX-10.1-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
BellringBrandsInc_20190920_S-1_EX-10.12_11817081_EX-10.12_Manufacturing Agreement1	manufacturing agreement
BLUEFLYINC_03_27_2002-EX-10.27-e-business Hosting Agreement	hosting agreement
ASIANDRAGONGROUPINC_08_11_2005-EX-10.5-Reseller Agreement	reseller agreement
MANUFACTURERSSERVICESLTD_06_05_2000-EX-10.14-OUTSOURCING AGREEMENT	outsourcing agreement
LiquidmetalTechnologiesInc_20200205_8-K_EX-10.1_11968198_EX-10.1_Development Agreement	development agreement
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement2	marketing agreement
ZtoExpressCaymanInc_20160930_F-1_EX-10.10_9752871_EX-10.10_Transportation Agreement	transportation agreement
ScansourceInc_20190822_10-K_EX-10.39_11793959_EX-10.39_Distributor Agreement	distributor agreement
LOOKSMARTLTD_07_20_2012-EX-99.(D)(I)-SPONSORSHIP AGREEMENT	sponsorship agreement
2ThemartComInc_19990826_10-12G_EX-10.10_6700288_EX-10.10_Co-Branding Agreement_ Agency Agreement	co-branding agreement
MOELIS_CO_03_24_2014-EX-10.19-STRATEGIC ALLIANCE AGREEMENT	strategic alliance agreement
XYBERNAUTCORP_07_12_2002-EX-4-SPONSORSHIP AGREEMENT	sponsorship agreement
CARDAX,INC_08_19_2014-EX-10.1-COLLABORATION AGREEMENT	collaboration agreement
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement2	co-branding agreement
MACY_S,INC_05_11_2020-EX-99.4-JOINT FILING AGREEMENT	joint venture agreement
TALCOTTRESOLUTIONLIFEINSURANCECO-SEPARATEACCOUNTTWELVE_04_30_2020-EX-99.8(L)-SERVICE AGREEMENT	service agreement
ArmstrongFlooringInc_20190107_8-K_EX-10.2_11471795_EX-10.2_Intellectual Property Agreement	ip agreement
PFSFUNDS_06_26_2020-EX-99.H OTH MAT CONT-SERVICES AGREEMENT	service agreement
WaterNowInc_20191120_10-Q_EX-10.12_11900227_EX-10.12_Distributor Agreement	distributor agreement
MTITECHNOLOGYCORP_11_16_2004-EX-10.102-Reseller Agreement Premier Addendum	reseller agreement
SCOUTCAMINC_05_12_2020-EX-10.22-SERVICES AGREEMENT	service agreement
PharmagenInc_20120803_8-KA_EX-10.1_7693204_EX-10.1_Endorsement Agreement	endorsement agreement
DRKOOPCOMINC_04_21_1999-EX-10.28-SPONSORSHIP AGREEMENT	sponsorship agreement
IMPCOTECHNOLOGIESINC_04_15_2003-EX-10.65-JOINT VENTURE AGREEMENT	joint venture agreement
EbixInc_20010515_10-Q_EX-10.3_4049767_EX-10.3_Co-Branding Agreement	co-branding agreement
VNUE,INC_07_10_2015-EX-10.1-SPONSORSHIP AGREEMENT	sponsorship agreement
LegacyEducationAllianceInc_20141110_8-K_EX-10.9_8828866_EX-10.9_Endorsement Agreement	endorsement agreement
EcoScienceSolutionsInc_20180406_8-K_EX-10.1_11135398_EX-10.1_Sponsorship Agreement	sponsorship agreement
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement3	co-branding agreement
GluMobileInc_20070319_S-1A_EX-10.09_436630_EX-10.09_Content License Agreement4	license agreement
GOOSEHEADINSURANCE,INC_04_02_2018-EX-10.6-Franchise Agreement	franchise agreement
OPTIMIZEDTRANSPORTATIONMANAGEMENT,INC_07_26_2000-EX-6.6-DISTRIBUTOR AGREEMENT	distributor agreement
IMAGEWARESYSTEMSINC_12_20_1999-EX-10.22-MAINTENANCE AGREEMENT	maintenance agreement
NakedBrandGroupInc_20150731_POS AM (on S-1)_EX-10.75_9196027_EX-10.75_Endorsement Agreement	endorsement agreement
IdeanomicsInc_20151124_8-K_EX-10.2_9354744_EX-10.2_Content License Agreement	license agreement
ZONDWINDSYSTEMPARTNERSLTDSERIES85-B_04_03_2006-EX-10-MANAGEMENT AND MAINTENANCE AGREEMENT	maintenance agreement
IbioInc_20200313_8-K_EX-10.1_12052678_EX-10.1_Development Agreement	development agreement
BellringBrandsInc_20190920_S-1_EX-10.12_11817081_EX-10.12_Manufacturing Agreement4	manufacturing agreement
ParatekPharmaceuticalsInc_20170505_10-KA_EX-10.29_10323872_EX-10.29_Outsourcing Agreement	outsourcing agreement
JOINTCORP_09_19_2014-EX-10.15-FRANCHISE AGREEMENT	franchise agreement
VnueInc_20150914_8-K_EX-10.1_9259571_EX-10.1_Promotion Agreement	promotion agreement
NEXSTARFINANCEHOLDINGSINC_03_27_2002-EX-10.26-OUTSOURCING AGREEMENT	outsourcing agreement
SUNTRONCORP_05_17_2006-EX-10.22-MAINTENANCE AGREEMENT	maintenance agreement
SPIENERGYCO,LTD_03_09_2011-EX-99.5-OPERATIONS AND MAINTENANCE AGREEMENT	maintenance agreement
SteelVaultCorp_20081224_10-K_EX-10.16_3074935_EX-10.16_Affiliate Agreement	affiliate agreement
PRECIGEN,INC_01_22_2020-EX-99.1-JOINT FILING AGREEMENT	joint venture agreement
PhotronicsInc_20171219_10-QA_EX-10.28_10982650_EX-10.28_Outsourcing Agreement	outsourcing agreement
KIROMICBIOPHARMA,INC_04_08_2020-EX-10.28-JOINT VENTURE AGREEMENT	joint venture agreement
EMERALDHEALTHTHERAPEUTICSINC_06_10_2020-EX-4.5-CONSULTING AGREEMENT - DR. GAETANO MORELLO N.D. INC.	consulting agreement
PlayboyEnterprisesInc_20090220_10-QA_EX-10.2_4091580_EX-10.2_Content License Agreement_ Marketing Agreement_ Sales-Purchase Agreement1	marketing agreement
TubeMediaCorp_20060310_8-K_EX-10.1_513921_EX-10.1_Affiliate Agreement	affiliate agreement
MARSHALLHOLDINGSINTERNATIONAL,INC_04_14_2004-EX-10.15-ENDORSEMENT AGREEMENT	endorsement agreement
PcquoteComInc_19990721_S-1A_EX-10.11_6377149_EX-10.11_Co-Branding Agreement1	co-branding agreement
BLACKBOXSTOCKSINC_08_05_2014-EX-10.1-DISTRIBUTOR AGREEMENT	distributor agreement
ALCOSTORESINC_12_14_2005-EX-10.26-AGENCY AGREEMENT	agency agreement
WARNERCHILCOTTPLC_12_31_2003-EX-4.36-DEVELOPMENT AGREEMENT	development agreement
VertexEnergyInc_20200113_8-K_EX-10.1_11943624_EX-10.1_Marketing Agreement	marketing agreement
NETZEEINC_11_14_2002-EX-10.3-MAINTENANCE AGREEMENT	maintenance agreement
REGANHOLDINGCORP_03_31_2008-EX-10-LICENSE AND HOSTING AGREEMENT	hosting agreement
INGEVITYCORP_05_16_2016-EX-10.5-INTELLECTUAL PROPERTY AGREEMENT	ip agreement
MidwestEnergyEmissionsCorp_20080604_8-K_EX-10.2_3093976_EX-10.2_Content License Agreement	license agreement
NOVOINTEGRATEDSCIENCES,INC_12_23_2019-EX-10.1-JOINT VENTURE AGREEMENT	joint venture agreement
HYDRONTECHNOLOGIESINC_03_31_1997-EX-10.47-SPONSORSHIP AGREEMENT	sponsorship agreement
CcRealEstateIncomeFundadv_20181205_POS 8C_EX-99.(H)(3)_11447739_EX-99.(H)(3)_Marketing Agreement	marketing agreement
BLUEROCKRESIDENTIALGROWTHREIT,INC_06_01_2016-EX-1.1-AGENCY AGREEMENT	agency agreement
XinhuaSportsEntertainmentLtd_20070221_F-1_EX-99.4_645553_EX-99.4_Content License Agreement	license agreement
MERITLIFEINSURANCECO_06_19_2020-EX-10.(XIV)-MASTER SERVICES AGREEMENT	service agreement
TALLGRASSENERGY,LP_02_20_2020-EX-99.26-JOINT FILING AGREEMENT	joint venture agreement
KINGPHARMACEUTICALSINC_08_09_2006-EX-10.1-PROMOTION AGREEMENT	promotion agreement
PerformanceSportsBrandsInc_20110909_S-1_EX-10.10_7220214_EX-10.10_Endorsement Agreement	endorsement agreement
